# narrow-write

./: README.md  SPEC.md  index.html
.github/workflows/: deploy.yml  extension.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ai/narrowwrite/: MainActivity.java
android/app/src/main/res/values/: strings.xml
scripts/: build-extension.py
